# Frontend
REACT_APP_LOCAL_API_BASE_URL="http://localhost:8080/"

# Api
HOSTNAME="0.0.0.0"
PORT=8080
JWT_SECRET="ThisIsASecretKey"
TOKEN_EXPIRATION_DAYS=7

# Database
MYSQL_ROOT_PASSWORD="root"
MYSQL_DATABASE="db"
MYSQL_DATABASE="user"
MYSQL_DATABASE="pwd"

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
# Common
DATABASE_URL="mysql://root:root@database:3306/db"